{
  "dependencies": {
    "ionic": "~1.3.0",
    "angular": "~1.5.0",
    "angular-animate": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular-ui-router": "~0.3.1",
    "ngCordova": "~0.1.17-alpha",
    "angular-dynamic-locale": "~0.1.27",
    "angular-translate": "~2.11.0",
    "angular-translate-loader-static-files": "~2.11.0",
    "localforage": "~1.4.0",
    "angular-route": "^1.5.7",
    "ion-md-input": "^1.0.4",
    "jquery": "^3.0.0",
    "jquery-ui-touch-punch": "*",
    "jquery-ui": "^1.12.0",
    "ionic-filter-bar": "^1.1.1",
    "ionic-material": "^0.4.2",
    "ngstorage": "^0.3.10",
    "noUiSlider": "nouislider#^8.5.1",
    "restangular": "^1.5.2",
    "underscore": "^1.8.3",
    "angular-google-maps": "^2.4.0",
    "ionic-datepicker": "^1.2.1",
    "ionic-timepicker": "^0.6.0",
    "ionic-multiselect": "^0.1.2",
    "angular-moment": "^1.0.1",
    "angular-jwt": "0.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  },
  "resolutions": {
    "angular": "~1.5.0",
    "angular-animate": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular-ui-router": "~0.3.1"
  },
  "name": "pase.fit",
  "private": true
}
